# android-examples

./: README.md
ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/app/src/androidTest/java/com/hemandroid/activitylifecycle/: ExampleInstrumentedTest.java
ActivityLifeCycle/app/src/main/: AndroidManifest.xml
ActivityLifeCycle/app/src/main/java/com/hemandroid/activitylifecycle/: MainActivity.java
ActivityLifeCycle/app/src/main/res/layout/: activity_main.xml
ActivityLifeCycle/app/src/main/res/values/: strings.xml
ActivityLifeCycle/app/src/test/java/com/hemandroid/activitylifecycle/: ExampleUnitTest.java
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
AutoCompleteEditText/app/: build.gradle
AutoCompleteEditText/app/src/androidTest/java/com/hemandroid/autocompleteedittext/: ExampleInstrumentedTest.java
AutoCompleteEditText/app/src/main/: AndroidManifest.xml
AutoCompleteEditText/app/src/main/java/com/hemandroid/autocompleteedittext/: MainActivity.java
AutoCompleteEditText/app/src/main/res/layout/: activity_main.xml
AutoCompleteEditText/app/src/main/res/values/: strings.xml
AutoCompleteEditText/app/src/test/java/com/hemandroid/autocompleteedittext/: ExampleUnitTest.java
AutoCompleteEditText/gradle/wrapper/: gradle-wrapper.properties
AutoOTPReader/: build.gradle
AutoOTPReader/app/: build.gradle
AutoOTPReader/app/src/androidTest/java/com/hemandroid/autootpreader/: ExampleInstrumentedTest.java
AutoOTPReader/app/src/main/: AndroidManifest.xml
AutoOTPReader/app/src/main/java/com/hemandroid/autootpreader/: MainActivity.java
AutoOTPReader/app/src/main/java/com/hemandroid/autootpreader/broadcastReceiver/: AutoOTPReader.java
AutoOTPReader/app/src/main/res/layout/: activity_main.xml
AutoOTPReader/app/src/main/res/values/: strings.xml
AutoOTPReader/app/src/test/java/com/hemandroid/autootpreader/: ExampleUnitTest.java
AutoOTPReader/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationView/: build.gradle
BottomNavigationView/app/: build.gradle
BottomNavigationView/app/src/androidTest/java/com/hemandroid/bottomnavigationview/: ExampleInstrumentedTest.java
BottomNavigationView/app/src/main/: AndroidManifest.xml
BottomNavigationView/app/src/main/java/com/hemandroid/bottomnavigationview/: MainActivity.java
BottomNavigationView/app/src/main/java/com/hemandroid/bottomnavigationview/fragments/: DashBoardFragment.java  HomeFragment.java  NotificationFragment.java
BottomNavigationView/app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_home.xml  fragment_notification.xml
BottomNavigationView/app/src/test/java/com/hemandroid/bottomnavigationview/: ExampleUnitTest.java
BottomNavigationView/gradle/wrapper/: gradle-wrapper.properties
BroadCastReceiverSample/app/: build.gradle
BroadCastReceiverSample/app/src/androidTest/java/github/hemandroid/bcReceiverSample/: ExampleInstrumentedTest.java
BroadCastReceiverSample/app/src/main/: AndroidManifest.xml
BroadCastReceiverSample/app/src/main/res/layout/: activity_action.xml
BroadCastReceiverSample/app/src/main/res/values/: strings.xml
BroadCastReceiverSample/app/src/test/java/github/hemandroid/bcReceiverSample/: ExampleUnitTest.java
BroadCastReceiverSample/gradle/wrapper/: gradle-wrapper.properties
DataBinding/: build.gradle
DataBinding/app/: build.gradle
DataBinding/app/src/androidTest/java/github/hemandroid/databinding/: ExampleInstrumentedTest.java
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/github/hemandroid/databinding/: MainActivity.java
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/app/src/test/java/github/hemandroid/databinding/: ExampleUnitTest.java
DataBinding/gradle/wrapper/: gradle-wrapper.properties
RecyclerGridView/: build.gradle
RecyclerGridView/app/: build.gradle
RecyclerGridView/app/src/androidTest/java/github/hemandroid/recyclergridview/: ExampleInstrumentedTest.java
RecyclerGridView/app/src/main/: AndroidManifest.xml
RecyclerGridView/app/src/main/java/github/hemandroid/recyclergridview/: MainActivity.java
RecyclerGridView/app/src/main/java/github/hemandroid/recyclergridview/adapter/: RecyclerGridAdapter.java
RecyclerGridView/app/src/main/java/github/hemandroid/recyclergridview/model/: ModelImageData.java
RecyclerGridView/app/src/main/res/layout/: activity_main.xml  item_grid.xml
RecyclerGridView/app/src/test/java/github/hemandroid/recyclergridview/: ExampleUnitTest.java
RecyclerviewList/: build.gradle
RecyclerviewList/app/: build.gradle
RecyclerviewList/app/src/main/: AndroidManifest.xml
RecyclerviewList/app/src/main/java/github/hemandroid/recyclerviewlist/: MainActivity.java
RecyclerviewList/app/src/main/res/layout/: activity_main.xml  item_list.xml
RecyclerviewList/app/src/main/res/values/: strings.xml
SharedPreferences/app/: build.gradle
SharedPreferences/app/src/main/: AndroidManifest.xml
Webview/app/: build.gradle
Webview/app/src/androidTest/java/github/hemandroid/webview/: ExampleInstrumentedTest.java
Webview/app/src/main/: AndroidManifest.xml
Webview/app/src/main/java/github/hemandroid/webview/: MainActivity.java
Webview/app/src/main/res/layout/: activity_main.xml
Webview/app/src/test/java/github/hemandroid/webview/: ExampleUnitTest.java
Webview/gradle/wrapper/: gradle-wrapper.properties
checkLockScreen/: build.gradle
checkLockScreen/app/: build.gradle
checkLockScreen/app/src/androidTest/java/github/hemandroid/checkifscreenlocked/: ExampleInstrumentedTest.java
checkLockScreen/app/src/main/: AndroidManifest.xml
checkLockScreen/app/src/main/java/github/hemandroid/checkifscreenlocked/: MainActivity.java
checkLockScreen/app/src/main/res/layout/: activity_main.xml
checkLockScreen/app/src/test/java/github/hemandroid/checkifscreenlocked/: ExampleUnitTest.java
checkLockScreen/gradle/wrapper/: gradle-wrapper.properties
service/app/: build.gradle
service/app/src/main/: AndroidManifest.xml
service/app/src/main/res/layout/: activity_main.xml
service/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
